[buildout]
parts =
    scripts
unzip = true
develop =
    ${buildout:directory}/btmx-demo
develop_eggs =
    btmx-demo

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:develop_eggs}
interpreter = python
